<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnnouncementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="항상 존중하는 마음으로 거래 해주세요 ❤"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#FF333333"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="2021-12-26"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#72000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="제가 드디어 만들었습니다 👍"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#FF333333"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="2021-12-26"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#72000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="응원 해주시면 너무 감사할거같아요 🤞"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#FF333333"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="2021-12-26"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#72000000"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
















