<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Tab01DetailsActivity">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팝니다 팔아요 ~"
        android:textColor="#FF333333"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="상세 설명입니다"
        android:textSize="16sp"
        android:background="@drawable/et_bg"
        android:padding="8dp"
        android:textColor="#CE000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5000원"
        android:textColor="#6D000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/tab01_imgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/moana02"
        android:scaleType="centerCrop"/>



</LinearLayout>