<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_24"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_toRightOf="@id/civ"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_below="@id/civ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FF333333"
        android:textSize="16sp"
        android:text="Tes Test Test "
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021/02/25 15:42:02"
        android:layout_alignParentEnd="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv_msg"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moana02"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF888888"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>