<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moana02"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이틀"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF333333"
        android:layout_toRightOf="@id/card"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tv_Money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120,000원"
        android:textSize="16sp"
        android:textColor="#A8333333"
        android:layout_toRightOf="@id/card"
        android:layout_below="@id/tv_Title"
        android:layout_marginLeft="16dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FF888888" />

</RelativeLayout>